{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysql": {
    "client": {
      "ConnectionString": "Server=localhost;Database=tracker_timesheets_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": true
    }
  },
  "REGISTRATION_SERVER_ENDPOINT": "http://registration-service",
  "AllowedHosts": "*"
}
